<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.79 -->
<style>
td { vertical-align: top;}
</style>
<title>GNU SRC Release Collection package list - GNU Project - Free Software Foundation</title>
<!--#include virtual="/server/gnun/initial-translations-list.html" -->
<!--#include virtual="/server/banner.html" -->

<h2> GNU SRC Release Collection package list</h2>

<p>This is a list of all the packages that are currently present in
  GSRC. This list is automatically updated daily to reflect the latest
  software versions or package additions.  Updated UPDATE_DATE.
  <p>For a better, bigger curated list of free software that exists
  see the FSF's <a href="https://directory.fsf.org/wiki/Main_Page">
  Free Software Directory</a>.

 <p>If you're interested in a complete source-based GNU/Linux
  distribution that is well-debugged, see the project 
  Gentoo [GNU/]Linux, although it is not recommended
  by the GNU project because it offers some non-free software in its installation scripts. 
 (<a href="/distros/common-distros.html"> 
  Explaining Why We Don't Endorse Other Systems</a>). Just don't install the non-free software part.
 See also: <a href="/distros/distros.html"> GNU/Linux distros recommended by GNU.org</a>.
   The very wonderful <a href="/software/guix/"> Guix System
  Distribution</a>, a GNU.org project using Scheme as its configuration language, features strictly
  controlled binary installation for security, reproducibility, and version controlability.
  Or look at the very wonderful <a href="http://www.linuxfromscratch.org/">
  www.linuxfromscratch.org</a>, wherein you may build your GNU/linux
  system from source in a step-by-step educational process. Highly
  recommended.

  <p> If you're interested in a much more complete bioinformatics distribution, see <!-- a
  href="http://environmentalomics.org/bio-linux/"> environmentalomics.org/Bio-linux</a-->
   <a href="http://bioconductor.org"> bioconductor.org </a>.

  <p> If you're interested in a distribution about Geospatial systems,
  see <a href="http://live.osgeo.org/">live.osgeo.org</a>

  <p> If you're interested in a monster conglomeration of mathematics
  software, see <a href="http://sagemath.org/">sagemath.org</a>

  <p> It's all free (in the sense of freedom) software; the world is replete with wonderful
  things. You can help.

<p>In this table the "dir/name" of a
  package is the filesystem name,  one that you would use to build and install the
  package via GSRC,  e.g. <pre>make -C pkg/gnu/hello install</pre>  The "Name"
  of the package is its canonical name as might be used in text to
  communicate among humans (and non-human intelligences).</p>

<p>GNU Source Release Collection has now merged with Bioinformatics Source Release Collection, created
by Brandon Invergo. Hopefully biologists and hackers can mingle more, now that they are doing similar
work.</p>
<p>Main pkg subdirectories in order in this listing currently are:</p>
<p><b> bio freedesktop gnome gnu gnustep gstreamer hurd other xorg</b> </p>

<p>
<table style="table-layout: fixed; width: 100%">
  <tr>
    <th width="15%">Name   dir/name  Version</th>
    <th width="85%">Description</th>
  </tr>
PACKAGE_LIST
</table>

</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
Broken links here and other corrections or suggestions about GSRC can be sent
to <a href="mailto:bug-gsrc@gnu.org">&lt;bug-gsrc@gnu.org&gt;</a>.</p>

<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2016-2025 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.html" -->

</p>
</div>
</div>
</body>
</html>
